{
  "name": "there-will-be-cake-ui",
  "theme": "ui",
  "version": "1.0.0",
  "description": "A light pink UI theme",
  "keywords": [
    "ui",
    "theme",
    "pink"
  ],
  "repository": "https://github.com/hperrin/there-will-be-cake-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
